[gd_scene load_steps=9 format=3 uid="uid://c12g2bruy7t"]

[ext_resource type="Texture2D" uid="uid://drxc685871r3v" path="res://assets/ui/burbuja.png" id="1_8b1i5"]
[ext_resource type="FontFile" uid="uid://c4sjjq6urnjb4" path="res://assets/fonts/Rowdy Typemachine 1 - Regular.otf" id="2_skwul"]
[ext_resource type="Texture2D" uid="uid://bkjq0q6vn1tve" path="res://assets/ui/burbuja1.png" id="3_vmq7y"]
[ext_resource type="Texture2D" uid="uid://b6i1xucq425k" path="res://assets/ui/burbuja2.png" id="4_e7xps"]

[sub_resource type="Animation" id="Animation_v86rl"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(2.2974, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_8b1i5"), ExtResource("3_vmq7y"), ExtResource("4_e7xps"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texto:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(2.21914, 2.63902),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i6lef"]
resource_name = "animation"
length = 0.3
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1.93187, 2.37841, 2.2974),
"update": 1,
"values": [ExtResource("1_8b1i5"), ExtResource("4_e7xps"), ExtResource("3_vmq7y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texto:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.189825),
"transitions": PackedFloat32Array(1, 2.2974),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8b1i5"]
resource_name = "reset"
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_normal")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8b1i5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Texto:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70i5f"]
_data = {
&"RESET": SubResource("Animation_v86rl"),
&"animation": SubResource("Animation_i6lef"),
&"reset": SubResource("Animation_8b1i5")
}

[node name="OpcionBoton" type="TextureButton"]
custom_minimum_size = Vector2(0, 100)
texture_normal = ExtResource("1_8b1i5")
stretch_mode = 0

[node name="Texto" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.52
anchor_right = 0.984
anchor_bottom = 0.69
offset_left = -1.0
offset_top = 16.4
offset_right = 7.0
offset_bottom = 36.8
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_skwul")
theme_override_font_sizes/font_size = 30
text = "Play"
horizontal_alignment = 1

[node name="AnimationButton" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_70i5f")
}
