[gd_scene load_steps=4 format=3 uid="uid://cof7xppr50g56"]

[ext_resource type="Script" uid="uid://ce66hp85224rv" path="res://scenes/escena_creditos.gd" id="1_fiyhh"]
[ext_resource type="Texture2D" uid="uid://qf5u82lrkxa6" path="res://assets/ui/burbujapantallainicio.png" id="2_h8v2f"]
[ext_resource type="FontFile" uid="uid://c4sjjq6urnjb4" path="res://assets/fonts/Rowdy Typemachine 1 - Regular.otf" id="3_mpkbg"]

[node name="escena-final" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fiyhh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_h8v2f")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -399.0
offset_top = 81.0
offset_right = 401.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_mpkbg")
theme_override_font_sizes/normal_font_size = 50

[node name="FadeBlack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.797
offset_right = 1244.0
offset_bottom = 648.12
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
