[gd_scene load_steps=23 format=3 uid="uid://dhxus022gokoa"]

[ext_resource type="Script" uid="uid://ikda83bj80br" path="res://scripts/controles_esceneas/escena_salon.gd" id="1_0d3py"]
[ext_resource type="Texture2D" uid="uid://4io7mp0kb36b" path="res://assets/escenas/salon/salonnosilonnoburbujero.png" id="2_g008k"]
[ext_resource type="PackedScene" uid="uid://gah3w65krhi4" path="res://scenes/interfaz_point.tscn" id="3_0s4s5"]
[ext_resource type="Texture2D" uid="uid://b4oyfy0i27qs8" path="res://assets/escenas/salon/burbujero.png" id="3_4ljln"]
[ext_resource type="Texture2D" uid="uid://bidone1fjx2vo" path="res://assets/escenas/salon/salonsillon.png" id="4_0s4s5"]
[ext_resource type="Texture2D" uid="uid://d3b7k16olbqyr" path="res://assets/escenas/salon/sillonHover.png" id="4_jsblk"]
[ext_resource type="Texture2D" uid="uid://b68pj6wevhfjn" path="res://assets/escenas/salon/burbujeroHover.png" id="4_ytu1y"]
[ext_resource type="Script" uid="uid://7kyp2hbo5gqp" path="res://scenes/sillon.gd" id="5_g008k"]
[ext_resource type="Script" uid="uid://4q575sgcabr7" path="res://scripts/burbujero.gd" id="5_ytu1y"]
[ext_resource type="Texture2D" uid="uid://cufutucxx0j3x" path="res://assets/escenas/niebla4.png" id="9_htkup"]
[ext_resource type="Texture2D" uid="uid://cm5qc4mvs7rlr" path="res://assets/ui/salir.png" id="10_mrcmm"]
[ext_resource type="Texture2D" uid="uid://b0g7bv3umbiy6" path="res://assets/ui/salirAlPatioHover.png" id="11_goqpv"]
[ext_resource type="PackedScene" uid="uid://c12g2bruy7t" path="res://scenes/botonBurbuja.tscn" id="12_q2q2u"]
[ext_resource type="Texture2D" uid="uid://ct2dq6rw4umae" path="res://assets/escenas/salon/burbujeroenmano.png" id="13_nuoga"]
[ext_resource type="Texture2D" uid="uid://mrpgft80payl" path="res://assets/escenas/salon/burbujita.png" id="14_ts0ce"]
[ext_resource type="Texture2D" uid="uid://cd7kp4oeyqfsk" path="res://assets/escenas/salon/burbujeroSinBurbuja.png" id="15_wle00"]
[ext_resource type="Texture2D" uid="uid://be7hihp6r83p2" path="res://assets/escenas/salon/hugohaciendolaburbuja (2).png" id="16_htkup"]
[ext_resource type="AudioStream" uid="uid://bb35qfcc4h6jp" path="res://audio/pop.wav" id="17_wle00"]
[ext_resource type="AudioStream" uid="uid://c715cu1h0qjju" path="res://audio/balloon-pop-48030.mp3" id="18_htkup"]

[sub_resource type="Animation" id="Animation_hhqk8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burbujero:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_nuoga")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burbuja:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_ts0ce")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burbuja:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(257, 150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Burbuja:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Burbuja:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qac87"]
resource_name = "burbujear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Burbujero:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.293416, 0.405485, 0.501252),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_nuoga"), ExtResource("15_wle00"), ExtResource("16_htkup"), ExtResource("15_wle00")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Burbuja:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.529706),
"transitions": PackedFloat32Array(4.59479),
"update": 1,
"values": [ExtResource("14_ts0ce")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Burbuja:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.529706, 1.23569, 2.16667, 3, 4),
"transitions": PackedFloat32Array(1, 1, 4.14106, 0.31864, 1),
"update": 0,
"values": [Vector2(257, 150), Vector2(425, 316), Vector2(685, 137), Vector2(844, 322), Vector2(1097, -284)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Burbuja:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667, 0.517823),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Burbuja:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osfon"]
_data = {
&"RESET": SubResource("Animation_hhqk8"),
&"burbujear": SubResource("Animation_qac87")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d3py")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g008k")

[node name="Burbujero" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.477
anchor_top = 0.55
anchor_right = 0.623
anchor_bottom = 0.842
offset_left = 0.439941
offset_right = 0.559937
offset_bottom = -0.23999
texture_normal = ExtResource("3_4ljln")
texture_hover = ExtResource("4_ytu1y")
script = ExtResource("5_ytu1y")

[node name="Sillon" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455
anchor_top = 0.431
anchor_right = 0.936
anchor_bottom = 0.872
offset_left = 16.6
offset_top = -92.32
offset_right = 34.9199
offset_bottom = -6.84003
texture_normal = ExtResource("4_0s4s5")
texture_hover = ExtResource("4_jsblk")
script = ExtResource("5_g008k")

[node name="Niebla" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_htkup")

[node name="Control" parent="." instance=ExtResource("3_0s4s5")]
layout_mode = 1

[node name="Text" parent="Control/Panel" index="0"]
text = ""

[node name="FadeBlack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SalirAlPatio" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -194.0
offset_top = -95.0
offset_bottom = 95.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("10_mrcmm")
texture_hover = ExtResource("11_goqpv")

[node name="BurbujeroMano" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TirarBurbujasBoton" parent="BurbujeroMano" instance=ExtResource("12_q2q2u")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -530.0
offset_top = -90.0
offset_right = -103.0
offset_bottom = 90.0
grow_horizontal = 0
grow_vertical = 2

[node name="Texto" parent="BurbujeroMano/TirarBurbujasBoton" index="0"]
text = "Tirar burbuja"

[node name="Burbujero" type="TextureRect" parent="BurbujeroMano"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -283.0
offset_right = 807.0
offset_bottom = 360.0
grow_vertical = 2
texture = ExtResource("13_nuoga")
expand_mode = 1

[node name="Burbuja" type="TextureRect" parent="BurbujeroMano"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 257.0
offset_top = 150.0
offset_right = 530.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_ts0ce")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BurbujeroMano"]
libraries = {
&"": SubResource("AnimationLibrary_osfon")
}

[node name="BaloonPop" type="AudioStreamPlayer2D" parent="BurbujeroMano"]
stream = ExtResource("18_htkup")
volume_db = 5.0

[node name="PressButton" type="AudioStreamPlayer2D" parent="BurbujeroMano"]
position = Vector2(432, 354)
stream = ExtResource("17_wle00")

[connection signal="pressed" from="Burbujero" to="." method="_on_burbujero_pressed"]
[connection signal="pressed" from="Burbujero" to="Burbujero" method="_on_pressed"]
[connection signal="pressed" from="Sillon" to="Sillon" method="_on_pressed"]
[connection signal="pressed" from="Control/ChoicesContainer/Opcion1" to="." method="_on_opcion_1_pressed"]
[connection signal="pressed" from="Control/ChoicesContainer/Opcion2" to="." method="_on_opcion_2_pressed"]
[connection signal="pressed" from="SalirAlPatio" to="." method="_on_salir_al_patio_pressed"]
[connection signal="pressed" from="BurbujeroMano/TirarBurbujasBoton" to="." method="_on_tirar_burbujas_boton_pressed"]
[connection signal="pressed" from="BurbujeroMano/TirarBurbujasBoton" to="." method="_on_opcion_boton_pressed"]

[editable path="Control"]
[editable path="BurbujeroMano/TirarBurbujasBoton"]
