[gd_scene load_steps=5 format=3 uid="uid://lk3s421w472g"]

[ext_resource type="Script" uid="uid://ci4fnmv1bws22" path="res://scripts/controles_esceneas/escena_final.gd" id="1_66q4x"]
[ext_resource type="Texture2D" uid="uid://blca181o0ditx" path="res://assets/escenas/nenafinal.png" id="2_tgee2"]
[ext_resource type="Texture2D" uid="uid://q4l1kb8thtph" path="res://assets/escenas/niebla1.png" id="3_k1wgo"]
[ext_resource type="PackedScene" uid="uid://gah3w65krhi4" path="res://scenes/interfaz_point.tscn" id="4_5nc42"]

[node name="EscenaFinal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_66q4x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tgee2")

[node name="Niebla" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_k1wgo")

[node name="Control" parent="." instance=ExtResource("4_5nc42")]
layout_mode = 1

[node name="FadeBlack" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
