[gd_scene load_steps=2 format=3 uid="uid://bgmh4c0ygf4w2"]

[ext_resource type="Texture2D" uid="uid://dj8plxui2ex0i" path="res://assets/ui/xbox_button_a.png" id="1_t8pm2"]

[node name="ViajarUI" type="HBoxContainer"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -32.0
offset_right = 111.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.03864, 0.981283)
alignment = 1

[node name="Boton" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_t8pm2")
stretch_mode = 4

[node name="Viajar" type="Label" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "Viajar"
